<!doctype html>
<html lang="en">

<head>
  {% include './blocks/head.html' %}

</head>

<body>
  <div class="wrapper">
    <div class="container pt-5">
      <h2>Пользователи:</h2>
      <div class="list d-flex flex-wrap">
        {% for user in users %}
        <div class="card mb-2  col-md-12">
          <div class="card-body d-flex justify-content-between">
            <h5 class="card-title">name: <strong>{{user.name}}</strong></h5>
            <p class="card-text">email: {{user.email}}</p>
            <p class="card-text">admin: {{user.admin}}</p>
            <button href="#" class="btn btn-primary js-delete" data-id="{{user.id}}">Delete</button>
          </div>
        </div>

        {% endfor %}
      </div>
    </div>
  </div>
  <style>
    .wrapper{
      height: 100vh;
      width: 100%; 
      background-color: rgba(0, 0, 0, 0.1)
    }
    .card {
      background-color: rgba(0, 0, 0, 0.4);
      box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.7);
      transition: transform 0.2s ease, background-color 0.2s ease;
    }
    .card:hover{
      background-color: rgba(0, 0, 0, 0.2);
      transform: translateX(15px);
    }
    /* .card:hover:nth-child(odd){
      background-color: rgba(0, 0, 0, 0.2);
      transform: translateX(-25px);
    } */
  </style>
  {% include './blocks/footer_script.html' %}
  <script>
    $('.js-delete').on('click', function () {
      console.log($(this).attr('data-id'))
      $.ajax({
        type: "DELETE",
        url: `/admin/delete/${$(this).attr('data-id')}`,
        data: "name=John&location=Boston",
        beforeSend: function () {
          var isConf = window.confirm("Вы увурены?")
          if (!isConf) {
            return false
          }
        },
        success: function (msg) {
          alert("Прибыли данные: " + msg.success);
          document.location.reload(true);
        }
      });
    })
  </script>
</body>

</html>